# BookstoreProject_Web

./: BookstoreProject.csproj  BookstoreProject.sln  Program.cs  appsettings.json  google-services.json  libraryproject-704cf-firebase-adminsdk-trb3v-b601c05ad2.json
Controllers/: AdminController.cs  BookDetailController.cs  BookGenreController.cs  Books.cs  HomeController.cs  UserController.cs
Documents/: BookDocument.cs
Dto/: ForgotPasswordDTO.cs  LoginDTO.cs  SignUpDTO.cs
Firestore Database/: BookStoreContext.cs  BookstoreProjectDatabase.cs
Models/: Account.cs  Book.cs  BookstoreContext.cs  Copy.cs  ErrorViewModel.cs  FirebaseError.cs  Genre.cs  LibraryCard.cs  Loan.cs  LoginModel.cs
Properties/: launchSettings.json
Repository/: BookRepository.cs  IFirestoreService.cs
Views/Admin/: AccountManagement.cshtml  BookManagement.cshtml  Bookcopymanagement.cshtml  Index.cshtml  Librarycardmanagement.cshtml  Loanmanagement.cshtml  ReportManagement.cshtml
Views/BookDetail/: Index.cshtml
Views/Books/: Index.cshtml
Views/Home/: BookList.cshtml  Cart.cshtml  DetailBook.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAd.cshtml  _MoreProductPartial.cshtml
Views/User/: ForgotPassword.cshtml  Registration.cshtml  SignIn.cshtml  UserInfo.cshtml  UserLoanHistory.cshtml  UserNofi.cshtml
wwwroot/css/: General.css  Style.css  StyleSheet.css  account.css  admin.css  styles.css
