<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\User\index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Views\User\index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Image\bell.png" />
    <Content Include="Image\shopping-cart.png" />
    <Content Include="Image\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK" Version="2.3.55.2" />
    <PackageReference Include="Firebase.Auth" Version="1.0.0" />
    <PackageReference Include="FireSharp" Version="2.0.4" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
    </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>

    <ItemGroup>
        <Content Update="libraryproject-704cf-firebase-adminsdk-trb3v-b601c05ad2.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
